/**index.wxss**/

page {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: flex-start;
}
.textContent{
  /* position: absolute; */
  /* position: fixed; */
  z-index: 100;
  top: 0;
  width: 100%;
  color: #dddddd;
  height: 260px;
  background: url('https://cloud-minapp-32998.cloud.ifanrusercontent.com/1j0dgKEgsQ5dYQ50.jpg');
  /* top:20px; */
}
.mapTitle{
  width: 720rpx;
  /* padding-left: 20px; */
  margin-left: 20rpx;
  display: flex;
  align-items: center;
  /* align-items: ; */
  justify-content: space-between;
}
.scroll{
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  padding: 0;
  margin: 0;
  padding-bottom: 50px;
  
}
.bottom{
  display: flex;
  align-items: center;
  border-bottom: 2px solid #dddddd;
  padding-bottom: 3px;
}
.mapTitleText{
  padding-right: 5px;
}
.circle{
  margin-right: 10px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background: #06516E;
}


/**app.wxss**/
.container {
  /* width: 100%;
  height: 750rpx; */
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  /* display: flex; */
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  /* overflow-y: scroll; */
} 
.menuBtn{
  width: 40px;
  color: #06516E;
  user-select: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
  border: 1px solid #dddddd;
  box-shadow: 2px 2px 5px #06516E;
}
.caption-wrap{
  width: 100%;
}
.collapse-item-content{

}
.caption-wrap .header{
  width: 100%;
  font-weight: 600;
  display: flex;
}
.caption-wrap .conten{
  width: 100%;
  font-weight: 500;
  display: flex;
}
.caption-wrap .first{
  width: 300rpx;
}
.error{
  color: rgb(235, 164, 72);
}
.danger{
  color: #F56C6C;
}
.warn{
  color: rgb(230, 176, 96);
}
.dethod{
  color: #909399;
}
.curd{
  color: #67C23A;
}